:root{

  --bg:#07070a;

  --panel:#0f1724;

  --muted:#99a0a6;

  --accent:#d97706; /* warm accent */

  --primary:#06b6d4; /* teal-ish */

  --white:#f8fafc;

}

*{box-sizing:border-box}

html,body{height:100%}

body{

  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;

  background:linear-gradient(180deg,#030311 0%, #07070a 100%);

  color:var(--white);

  -webkit-font-smoothing:antialiased;

  -moz-osx-font-smoothing:grayscale;

  line-height:1.6;

  margin:0;

}

.container{width:92%;max-width:1100px;margin:0 auto}

a{color:inherit}

.site-header{background:rgba(10,12,16,0.6);backdrop-filter:blur(6px);position:sticky;top:0;z-index:80;border-bottom:1px solid rgba(255,255,255,0.03)}

.header-inner{display:flex;align-items:center;gap:1rem;padding:0.9rem 0}

.brand a{font-family:'Playfair Display',serif;font-weight:700;font-size:1.3rem;color:var(--white);text-decoration:none}

.brand .mark{color:var(--accent);margin-right:6px}

.search-wrap{flex:1;display:flex;gap:0.5rem;align-items:center}

.search-wrap input{flex:1;padding:0.6rem 0.9rem;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--white)}

.search-wrap select{padding:0.5rem;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--white)}

.actions{display:flex;align-items:center;gap:0.6rem}

.nav-link{color:var(--muted);text-decoration:none;padding:0.35rem 0.6rem;border-radius:8px}

.nav-link:hover{color:var(--white);background:rgba(255,255,255,0.02)}

.icon-btn{background:transparent;border:0;font-size:1rem;padding:0.4rem 0.6rem;cursor:pointer;color:var(--white)}

.mobile-only{display:none}

#cart-badge{background:var(--primary);color:#011; padding:0.12rem 0.45rem;border-radius:999px;margin-left:6px;font-weight:700}

/* Mobile menu */

.mobile-menu{display:none;padding:0.6rem 1rem}

.mobile-menu a{display:block;padding:0.5rem 0;color:var(--muted);text-decoration:none}

/* Hero */

.hero{padding:3.5rem 0 2rem}

.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center}

.hero-copy h1{font-size:2rem;margin-bottom:0.6rem;color:var(--white);font-weight:800}

.lead{color:var(--muted);margin-bottom:1rem}

.cta-row{display:flex;gap:1rem}

.btn{background:linear-gradient(90deg,var(--primary),#36c7d3);color:#021013;padding:0.7rem 1.1rem;border-radius:10px;text-decoration:none;font-weight:700}

.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--white)}

.hero-media .mockup{height:320px;background:linear-gradient(135deg,#061018,#0f1724);border-radius:16px;box-shadow:0 20px 60px rgba(2,6,23,0.7);display:flex;align-items:center;justify-content:center}

/* About */

.about-section{padding:2rem 0;background:linear-gradient(180deg, rgba(6,22,28,0.15), transparent)}

.about-grid{display:grid;grid-template-columns:140px 1fr;gap:1.25rem;align-items:center}

.ceo-photo{width:120px;height:120px;border-radius:999px;background:linear-gradient(135deg,var(--accent),#c2410c);color:white;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:28px;box-shadow:0 8px 34px rgba(0,0,0,0.6)}

.about-copy h2{margin-bottom:0.5rem;color:var(--white)}

.about-copy p{color:var(--muted)}

/* Long text */

.long-text{padding:2rem 0;color:var(--muted)}

.long-text h3,h4{color:var(--white)}

/* Products */

.products-section{padding:2rem 0}

.section-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}

.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1.25rem}

.product-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:0;overflow:hidden;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 40px rgba(2,6,23,0.6);transition:transform .18s ease,box-shadow .18s ease}

.product-card:hover{transform:translateY(-8px);box-shadow:0 22px 60px rgba(2,6,23,0.7)}

.product-card img{width:100%;height:190px;object-fit:cover;background:#02030a}

.product-info{padding:1rem}

.product-info h3{font-size:1rem;margin-bottom:0.25rem}

.product-info .muted{color:var(--muted);font-size:0.9rem}

.price{color:var(--primary);font-weight:800;font-size:1.05rem}

.card-footer{display:flex;justify-content:space-between;align-items:center;margin-top:0.75rem}

.add-btn{background:var(--accent);color:var(--white);padding:0.45rem 0.8rem;border-radius:8px;border:0;cursor:pointer}

.add-btn.secondary{background:transparent;color:var(--white);border:1px solid rgba(255,255,255,0.04)}

/* Product page */

.product-page{padding:2.5rem 0}

.product-grid-detail{display:grid;grid-template-columns:1fr 1fr;gap:2rem}

.product-images img{width:100%;border-radius:12px;box-shadow:0 8px 40px rgba(0,0,0,0.6)}

.product-details h1{font-size:1.6rem;margin-bottom:0.25rem}

.price-row{display:flex;gap:1rem;align-items:center;margin:0.75rem 0}

.qty-row{display:flex;gap:0.75rem;align-items:center}

.qty-row input{width:90px;padding:0.5rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--white)}

/* Specs list */

.specs{list-style:none;padding-left:0;margin:12px 0 0}

.specs li{padding:6px 0;border-bottom:1px dashed rgba(255,255,255,0.03);color:var(--muted);font-size:0.95rem}

/* Cart */

.cart-page{padding:2.5rem 0}

.cart-list{display:flex;flex-direction:column;gap:1rem;margin-bottom:1rem}

.cart-item{display:flex;gap:1rem;align-items:center;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));padding:0.8rem;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}

.cart-item img{width:88px;height:64px;object-fit:cover;border-radius:8px}

.cart-summary{display:flex;justify-content:space-between;align-items:center;padding:1rem;background:linear-gradient(180deg,#071018,#081018);border-radius:10px}

/* Dashboard */

.dashboard-page{padding:2.5rem 0}

.dashboard-top{display:flex;justify-content:space-between;gap:1rem;align-items:center;margin-bottom:1rem}

.admin-stats{display:flex;gap:1rem;margin-bottom:1rem}

.admin-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem}

.admin-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:1rem;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}

.admin-card img{width:100%;height:140px;object-fit:cover;border-radius:8px;margin-bottom:0.6rem}

.admin-form-wrap{margin-top:1rem;padding:1rem;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:8px}

.hidden{display:none}

/* Footer */

.site-footer{padding:2rem 0;background:transparent;margin-top:3rem;border-top:1px solid rgba(255,255,255,0.03)}

.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-bottom:1rem}

.footer-bottom{display:flex;flex-direction:column;gap:6px;align-items:flex-start}

.muted{color:var(--muted)}

.small{font-size:0.9rem}

/* Responsive */

@media (max-width:980px){

  .hero-inner{grid-template-columns:1fr}

  .product-grid{grid-template-columns:repeat(auto-fill,minmax(200px,1fr))}

  .product-grid-detail{grid-template-columns:1fr}

  .about-grid{grid-template-columns:1fr;grid-template-rows:auto auto;gap:1rem}

}

@media (max-width:700px){

  .search-wrap{display:none}

  .mobile-only{display:inline-block}

  .mobile-menu{display:block}

  .mobile-menu.open{display:block;background:transparent;padding:0.6rem 1rem}

  .header-inner{gap:0.5rem}

  .footer-grid{grid-template-columns:1fr}

}